<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MemoPadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E7E6E6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/memoItem_imgView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모 내용 메모 내용"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/memoitem_txtMemo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="#64ADE2"
                        android:text="수정"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="#64ADE2"
                        android:text="삭제"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btnDetail"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="#64ADE2"
                        android:text="상세보기"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/memoItem_txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.07.04" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>